VITE_FIREBASE_API_KEY=AIzaSyDkZ2liNzl5qJkLn3yawraP9tftiElxEOM
VITE_FIREBASE_AUTH_DOMAIN=moviemates-f7413.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviemates-f7413
VITE_FIREBASE_STORAGE_BUCKET=moviemates-f7413.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=324666432661
VITE_FIREBASE_APP_ID=1:324666432661:web:55575804ea435341c50f9c
VITE_FIREBASE_MEASUREMENT_ID=G-P5GKFX5830
VITE_MOVIE_API_KEY=77e3d99d81ba75b42b01cbf3e4ff743f